<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="848.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <AnchorPane fx:id="Login1" layoutX="224.0" layoutY="81.0" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #001d3b;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="353.0" layoutY="21.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/exit.png" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="21.0" text="Sistema de Notas" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="Login2" layoutX="224.0" layoutY="156.0" prefHeight="325.0" prefWidth="400.0" style="-fx-background-color: #001f38;" AnchorPane.topAnchor="156.0">
         <children>
            <Label layoutX="84.0" layoutY="39.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="UserField" focusColor="#16e4e0" layoutX="84.0" layoutY="74.0" prefHeight="25.0" prefWidth="231.0" promptText="Digite su Usuario" style="-fx-text-fill: #ffffff;" unFocusColor="#414a4a">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="PasswordField" focusColor="#16e4e0" layoutX="84.0" layoutY="163.0" prefHeight="38.0" prefWidth="231.0" promptText="Digite su contraseña" style="-fx-text-fill: #ffffff;">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
            <Label layoutX="84.0" layoutY="130.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="IngresarError" layoutX="85.0" layoutY="217.0" prefHeight="17.0" prefWidth="231.0" text="Usuario o contraseña incorrectos" textFill="#f20000" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="255.0" onMouseClicked="#onIngresarButtonClicked" prefHeight="33.0" prefWidth="135.0" style="-fx-background-color: white;" text="Ingresar">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></JFXButton>
         </children></AnchorPane>
      <AnchorPane fx:id="Prueba" prefHeight="561.0" prefWidth="848.0" style="-fx-background-color: #001f38;" visible="false">
         <children>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="89.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Nota.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="89.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir nota" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="216.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Estudiante.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="216.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir estudiante" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="83.0" fitWidth="85.0" layoutX="357.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Modificar.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="361.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar estudiante" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Text>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="495.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/List.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="638.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Historia.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="495.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver lista de estudiantes" textAlignment="CENTER" wrappingWidth="84.99999731779099">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Text>
            <Text fill="#00f482" layoutX="638.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historia academica" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Text>
            <Text fx:id="bienvenida" fill="#fffbfb" layoutX="73.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="725.13671875">
               <font>
                  <Font size="70.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
