<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="848.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <AnchorPane fx:id="Login1" layoutX="224.0" layoutY="81.0" prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: #001d3b;">
         <children>
            <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="353.0" layoutY="21.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/exit.png" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="21.0" text="Sistema de Notas" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="Login2" layoutX="224.0" layoutY="156.0" prefHeight="325.0" prefWidth="400.0" style="-fx-background-color: #001f38;" AnchorPane.topAnchor="156.0">
         <children>
            <Label layoutX="84.0" layoutY="39.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="UserField" focusColor="#16e4e0" layoutX="84.0" layoutY="74.0" prefHeight="25.0" prefWidth="231.0" promptText="Digite su Usuario" style="-fx-text-fill: #ffffff;" unFocusColor="#414a4a">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="PasswordField" focusColor="#16e4e0" layoutX="84.0" layoutY="163.0" prefHeight="38.0" prefWidth="231.0" promptText="Digite su contraseña" style="-fx-text-fill: #ffffff;">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
            <Label layoutX="84.0" layoutY="130.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="IngresarError" layoutX="85.0" layoutY="217.0" prefHeight="17.0" prefWidth="231.0" text="Usuario o contraseña incorrectos" textFill="#f20000" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="255.0" onMouseClicked="#onIngresarButtonClicked" prefHeight="33.0" prefWidth="135.0" style="-fx-background-color: white;" text="Ingresar">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></JFXButton>
         </children></AnchorPane>
      <AnchorPane fx:id="Prueba" prefHeight="561.0" prefWidth="848.0" style="-fx-background-color: #001f38;" visible="false">
         <children>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="89.0" layoutY="62.0" onMouseClicked="#onNotaButoon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Nota.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="89.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir nota" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="216.0" layoutY="58.0" onMouseClicked="#onAnadirIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Estudiante.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="216.0" layoutY="150.0" onMouseClicked="#onAnadirIcon" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir estudiante" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="83.0" fitWidth="85.0" layoutX="357.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Modificar.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="361.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar estudiante" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Text>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="495.0" layoutY="58.0" onMouseClicked="#onListaButoon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/List.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="638.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Historia.png" />
               </image>
            </ImageView>
            <Text fill="#00f482" layoutX="490.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver lista de estudiantes" textAlignment="CENTER" wrappingWidth="84.99999731779099">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Text>
            <Text fill="#00f482" layoutX="638.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historia academica" textAlignment="CENTER" wrappingWidth="74.99997663497925">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Text>
            <Text fx:id="bienvenida" fill="#fffbfb" layoutX="73.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="725.13671875">
               <font>
                  <Font size="70.0" />
               </font>
            </Text>
            <ImageView fitHeight="75.0" fitWidth="63.0" layoutX="779.0" layoutY="7.0" onMouseClicked="#onExitMenuButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/exit_menu.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="AddEstudiante" layoutX="224.0" layoutY="73.0" prefHeight="400.0" prefWidth="360.0" style="-fx-background-color: #001f38;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir estudiante">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="63.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificación" AnchorPane.leftAnchor="45.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXTextField fx:id="inIdEst" focusColor="#18bfaf" layoutX="154.0" layoutY="87.0" prefHeight="25.0" prefWidth="170.0" promptText="Ingrese n° identificación" style="-fx-text-fill: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="35.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="49.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXTextField fx:id="inNomEst" focusColor="#18bfaf" layoutX="140.0" layoutY="107.0" prefHeight="25.0" prefWidth="170.0" promptText="Ingrese nombres" style="-fx-text-fill: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="49.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXTextField fx:id="inApeEst" focusColor="#18bfaf" layoutX="140.0" layoutY="160.0" prefHeight="25.0" prefWidth="170.0" promptText="Ingrese apellidos" style="-fx-text-fill: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="49.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento" wrappingWidth="83.00000202655792" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="225.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXDatePicker fx:id="inFecNac" defaultColor="#19bdac" layoutX="132.0" layoutY="229.0" stylesheets="@DatePicker.css" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="230.0" />
            <Text fill="WHITE" layoutX="49.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="280.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="inCurso" focusColor="#19bdac" layoutX="140.0" layoutY="263.0" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: white;" unFocusColor="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="280.0" />
            <JFXButton layoutX="116.0" layoutY="341.0" onMouseClicked="#onIngresoEstudiante" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: WHITE;" text="Añadir" AnchorPane.bottomAnchor="30.0" AnchorPane.topAnchor="330.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="VerLista" layoutX="54.0" layoutY="31.0" prefHeight="489.0" prefWidth="757.0" style="-fx-background-color: white;" visible="false">
         <children>
            <JFXTreeTableView fx:id="Lista" disable="true" layoutX="32.0" layoutY="69.0" prefHeight="400.0" prefWidth="702.0" />
            <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <JFXTextField fx:id="buscar" layoutX="112.0" layoutY="29.0" promptText="escriba aqui" />
            <ImageView fitHeight="56.0" fitWidth="85.0" layoutX="678.0" layoutY="14.0" onMouseClicked="#onExitListaButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/salir_lista.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="BoxCurso" layoutX="541.0" layoutY="31.0" onAction="#onComboCursoChanged" prefHeight="25.0" prefWidth="103.0" promptText="Curso" />
            <Text layoutX="263.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione un curso por favor">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnadirNotas" layoutY="-1.0" prefHeight="561.0" prefWidth="848.0" style="-fx-background-color: white;" visible="false">
         <children>
            <JFXTreeTableView fx:id="ListaNotas" disable="true" layoutX="32.0" layoutY="69.0" prefHeight="471.0" prefWidth="796.0" />
            <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <JFXTextField fx:id="buscarEst" layoutX="112.0" layoutY="29.0" prefHeight="25.0" prefWidth="110.0" promptText="escriba aqui" />
            <ImageView fitHeight="56.0" fitWidth="85.0" layoutX="776.0" layoutY="14.0" onMouseClicked="#onExitListaNotasButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/salir_lista.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="BoxCursoNotas" layoutX="539.0" layoutY="30.0" onAction="#onComboCursoNChanged" prefHeight="25.0" prefWidth="75.0" promptText="Curso" />
            <Text layoutX="229.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione un curso y una materia">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="BoxMaterias" layoutX="636.0" layoutY="30.0" onAction="#onComboMateriaChanged" prefHeight="25.0" prefWidth="128.0" promptText="Materia" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
